body,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul,
dl,
blockquote,
pre {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #333;
}

header,
nav,
section,
aside,
footer {
  display: block;
}
header {
  background-color: #323232;
  color: #fff;
  padding: 20px;
}
header h1 {
  margin: 0;
}
input[type="text"] {
  font-size: medium;
  padding: 12px 30px;
  margin: 8px 0;
  background-image: url(./images/icons8-search.gif);
  background-position: 10px 10px;
  transition: width 0.4s ease-in-out;
  background-repeat: no-repeat;
  padding-left: 40px;
  border: 1px solid rgba(75, 75, 75, 0.35);
  border-radius: 8px;

  color: rgba(20, 20, 20, 40%);
}

input[type="text"]:focus {
  border: 2px solid #555;
  width: 20%;
}

label {
  color: #727070;
  padding: 10px;
}

nav {
  background-color: #ff8500;
  color: #fff;
  padding: 10px;
}

nav ul {
  list-style-type: none;
}
nav ul li {
  display: inline;
  margin-right: 20px;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
}

.vision-statement {
  font-size: 18px;
  max-width: 800px;
  margin: 0 auto;
  color: #f9ebdd; /* Orange color */
}
#hero-section {
  text-align: center;
  margin-top: 100px;
}

#hero-section h2 {
  color: black;
  font-size: 36px;
  margin-bottom: 20px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}
main {
  padding: 20px;
}

footer p a {
  color: #f7df04;
  text-decoration: none;
}

#hero {
  background-image: url("./images/mainPic.jpg");
  background-size: cover;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
}
#contact-form {
  background-color: #ffffff;
  padding: 20px;
}
#contact-form-section {
  max-width: 600px;
  margin: 0 auto;
}

#contact-form input,
#contact-form textarea {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 5px;
  border: 1px solid #cccccc;
}

#contact-form textarea {
  resize: vertical;
}

#contact-form input[type="submit"] {
  background-color: #333;
  color: #fff;
  padding: 10px 15px;
  border: none;
}

#job-search {
  padding: 20px;
}

#job-search input[type="text"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}

#job-search input[type="submit"] {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

#job-listings {
  padding: 20px;
}

.job-listing {
  margin-bottom: 20px;
  border: 1px solid #ccc;
  padding: 20px;
}
.job-listing h3 {
  margin-bottom: 10px;
}

.job-listing p {
  margin-bottom: 10px;
}
